<project default="now" basedir=".">

    <condition property="params.set">
        <isset property="O"/>
    </condition>


    <target name="now">
        <fail unless="params.set">bake via ant:
            Use:    ./bake
 or:    ant now -DO="..."
        </fail>
        <exec executable="./bake">
            <arg line="${O}"/>
        </exec>
    </target>

    <!-- Stubs for common ant tasks -->
    <target name="build">
        <exec executable="./bake"><arg line="build"/></exec>
    </target>
    <target name="run">
        <exec executable="./bake"><arg line="run"/></exec>
    </target>    
    <target name="test">
        <exec executable="./bake"><arg line="test"/></exec>
    </target>    
    
    
    
<!--
    Is it possible to executve the .js directly?
    
  <target name="main">

    <script language="javascript" src="bake.js"></script>

  </target>
  -->

</project>
